<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab Lock</title>
  <link rel="stylesheet" href="../css/popup.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <h2>
        <img src="../../assets/images/icon.png" alt="Locksy" class="header-icon">
        Locksy
      </h2>
      <div id="statusIndicator" class="status-indicator status-inactive">
        <span id="statusDot">•</span>
        <span id="statusText">Inactive</span>
      </div>
    </div>

    <div class="toggle-section">
      <div class="toggle-container">
        <span class="toggle-label">Extension Status</span>
        <div id="toggleSwitch" class="toggle-switch">
          <div class="toggle-slider"></div>
        </div>
      </div>
      <p style="margin: 0; color: #6c757d; font-size: 13px; font-weight: 500;">
        Toggle to activate/deactivate the extension
      </p>
    </div>

    <div id="controlsSection" class="controls-section">
      <div id="passwordSection">
        <div id="currentPasswordGroup" style="display: none; margin-bottom: 16px;">
          <label for="currentPassword"
            style="font-size: 14px; font-weight: 600; color: #2c3e50; margin-bottom: 8px; display: block;">🔐 Current
            Password</label>
          <input type="password" id="currentPassword" placeholder="Enter current password to change it"
            maxlength="50" />
          <div style="font-size: 12px; color: #dc3545; margin-top: 4px; font-weight: 500;">
            ⚠️ Required to change password for security
          </div>
        </div>

        <label for="password"
          style="font-size: 14px; font-weight: 600; color: #2c3e50; margin-bottom: 8px; display: block;">
          <span id="passwordLabel">🔑 Set Master Password</span>
        </label>
        <input type="password" id="password" placeholder="Set Your Master Password" maxlength="50" />

        <div id="passwordStrengthIndicator" style="display: none; margin-top: 8px; margin-bottom: 12px;">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px;">
            <span style="font-size: 12px; color: #6c757d;">Password Strength:</span>
            <span id="strengthText" style="font-size: 12px; font-weight: 600;"></span>
          </div>
          <div style="width: 100%; height: 4px; background: #e9ecef; border-radius: 2px; overflow: hidden;">
            <div id="strengthBar" style="height: 100%; width: 0%; transition: all 0.3s ease; border-radius: 2px;"></div>
          </div>
        </div>

        <button id="setPassword" class="btn-primary">Set Password</button>
      </div>

      <div id="lockControls" class="button-group" style="display: none;">
        <div class="lock-buttons-group">
          <button id="lockTab" class="btn-lock-single">
            <span class="btn-icon">🔒</span>
            <span class="btn-text">Current Tab</span>
          </button>
          <button id="lockAllTabs" class="btn-lock-all">
            <span class="btn-icon">🔐</span>
            <span class="btn-text">All Tabs</span>
          </button>
        </div>
        <button id="openDomainManager" class="btn-domain">🌐 Domain Lock</button>
        <button id="openShortcutsPage" class="btn-shortcuts">⌨️ Keyboard Shortcuts</button>
      </div>

      <div id="lockTip"
        style="display: none; margin-top: 12px; padding: 12px; background: #d1f2eb; border-radius: 8px; border-left: 4px solid #28a745;">
        <p style="margin: 0; font-size: 12px; color: #155724; font-weight: 500;">
          <strong>💡 Tip:</strong> Locked tabs can only be unlocked by entering the correct password on the tab itself.
        </p>
      </div>
    </div>
  </div>

  <!-- Developer Information Section (Hidden by default) -->
  <div class="developer-info" id="developerInfo" style="display: none;">
    <div class="developer-header">
      <span>👨‍💻</span>
      <h3>Developer</h3>
    </div>
    <div class="developer-links">
      <a href="#" id="githubLink" class="dev-link" title="GitHub Profile">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path
            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
        </svg>
        <span>GitHub</span>
      </a>
      <a href="#" id="linkedinLink" class="dev-link" title="LinkedIn Profile">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path
            d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
        </svg>
        <span>LinkedIn</span>
      </a>
      <a href="#" id="emailLink" class="dev-link" title="Send Email">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path
            d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z" />
        </svg>
        <span>Email</span>
      </a>
    </div>
    <p class="developer-credit">Made with ❤️ by <span id="developerName">Developer</span></p>
  </div>

  <script src="../js/crypto-utils.js"></script>
  <script src="../js/popup.js"></script>
</body>

</html>