{
  "manifest_version": 3,
  "name": "Locksy - Tab Locker & Password Protection",
  "version": "1.0.4",
  "description": "Protect your sensitive tabs with military-grade password security. Lock any tab instantly with ultimate SHA-256 + Salt encryption.",
  "incognito": "spanning",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "notifications",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/js/background.js"
  },
  "action": {
    "default_popup": "src/html/popup.html",
    "default_icon": {
      "16": "assets/images/icon.png",
      "48": "assets/images/icon.png",
      "128": "assets/images/icon.png"
    }
  },
  "icons": {
    "16": "assets/images/icon.png",
    "48": "assets/images/icon.png",
    "128": "assets/images/icon.png"
  }
}