/* Keyboard Shortcuts Page Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #2c3e50;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header Section */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
    position: relative;
}

.header-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    margin-bottom: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.header h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
    font-size: 14px;
    opacity: 0.9;
    font-weight: 400;
}

/* Shortcuts List */
.shortcuts-list {
    padding: 30px;
}

.shortcut-card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 24px;
    background: #f8f9fa;
    border-radius: 16px;
    margin-bottom: 16px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.shortcut-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.15);
    border-color: #667eea;
}

.shortcut-icon {
    font-size: 48px;
    min-width: 64px;
    text-align: center;
}

.shortcut-info {
    flex: 1;
}

.shortcut-info h3 {
    font-size: 18px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 6px;
}

.shortcut-description {
    font-size: 13px;
    color: #6c757d;
    margin-bottom: 12px;
}

.shortcut-keys {
    display: flex;
    gap: 6px;
    align-items: center;
    flex-wrap: wrap;
}

.shortcut-keys kbd {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    font-family: 'Courier New', monospace;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Info Banner */
.info-banner {
    display: flex;
    gap: 16px;
    padding: 20px;
    margin: 0 30px 30px;
    background: linear-gradient(135deg, #d1f2eb 0%, #c3e6f0 100%);
    border-radius: 16px;
    border-left: 4px solid #28a745;
}

.info-icon {
    font-size: 32px;
    min-width: 40px;
}

.info-text strong {
    display: block;
    font-size: 15px;
    color: #155724;
    margin-bottom: 6px;
    font-weight: 700;
}

.info-text p {
    font-size: 13px;
    color: #155724;
    line-height: 1.5;
    margin: 0;
}

/* Action Buttons */
.action-buttons {
    padding: 0 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn-primary,
.btn-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 16px 24px;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-secondary:active {
    transform: translateY(0);
}

.btn-icon {
    font-size: 18px;
}

/* Help Section */
.help-section {
    padding: 0 30px 30px;
    border-top: 2px solid #e9ecef;
    padding-top: 30px;
}

.help-section h3 {
    font-size: 18px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 16px;
}

.help-section ul {
    list-style: none;
    padding: 0;
}

.help-section li {
    padding: 10px 0 10px 30px;
    position: relative;
    font-size: 14px;
    color: #495057;
    line-height: 1.6;
}

.help-section li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #28a745;
    font-weight: 700;
    font-size: 18px;
}

.help-section strong {
    color: #2c3e50;
    font-weight: 600;
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 24px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 1000;
    max-width: 350px;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.notification.info {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
}

.notification.warning {
    background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
    color: #333;
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .container {
        border-radius: 16px;
    }

    .header {
        padding: 30px 20px;
    }

    .header h1 {
        font-size: 24px;
    }

    .shortcuts-list {
        padding: 20px;
    }

    .shortcut-card {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .shortcut-icon {
        font-size: 40px;
    }

    .shortcut-keys {
        justify-content: center;
    }

    .info-banner {
        flex-direction: column;
        text-align: center;
        margin: 0 20px 20px;
    }

    .action-buttons {
        padding: 0 20px 20px;
    }

    .help-section {
        padding: 0 20px 20px;
    }
}