{
  "manifest_version": 3,
  "name": "Locksy - Tab Locker & Password Protection",
  "version": "1.0.8",
  "description": "Protect your sensitive tabs with military-grade password security. Lock any tab instantly with ultimate SHA-256 + Salt encryption.",
  "incognito": "spanning",
  "browser_specific_settings": {
    "gecko": {
      "id": "locksy@locksy.dev",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "notifications",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "src/js/browser-polyfill.min.js",
      "src/js/background.js"
    ]
  },
  "action": {
    "default_popup": "src/html/popup.html",
    "default_icon": {
      "16": "assets/images/icon.png",
      "48": "assets/images/icon.png",
      "128": "assets/images/icon.png"
    }
  },
  "icons": {
    "16": "assets/images/icon.png",
    "48": "assets/images/icon.png",
    "128": "assets/images/icon.png"
  },
  "commands": {
    "lock-current-tab": {
      "suggested_key": {
        "default": "Alt+Shift+9",
        "mac": "Alt+Shift+9"
      },
      "description": "Lock current tab"
    },
    "open-domain-manager": {
      "suggested_key": {
        "default": "Alt+Shift+0",
        "mac": "Alt+Shift+0"
      },
      "description": "Open Domain Lock Manager"
    },
    "lock-all-tabs": {
      "suggested_key": {
        "default": "Alt+Shift+8",
        "mac": "Alt+Shift+8"
      },
      "description": "Lock all tabs in current window"
    }
  }
}