{
  "manifest_version": 3,
  "name": "Locksy - Tab Locker & Password Protection",
  "version": "1.0.3",
  "description": "Protect your sensitive tabs with military-grade password security. Lock any tab instantly with ultimate SHA-256 encryption.",
  "incognito": "spanning",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "notifications",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "crypto-utils.js"
      ],
      "run_at": "document_start"
    }
  ]
}