/* Locksy Extension - Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  min-width: 320px;
  padding: 0 0 16px 0;
}

.container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  margin: 16px;
  padding: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 28px;
}

.header h2 {
  color: #2c3e50;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.header-icon {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-5px);
  }
}

.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#statusDot {
  font-size: 16px;
  font-weight: 900;
  line-height: 1;
}

.status-active {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  color: #155724;
  border: 1px solid #c3e6cb;
  animation: glow-green 2s ease-in-out infinite alternate;
}

.status-inactive {
  background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
  color: #721c24;
  border: 1px solid #f5c6cb;
}

@keyframes glow-green {
  from {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  to {
    box-shadow: 0 2px 12px rgba(76, 175, 80, 0.3);
  }
}

.toggle-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 24px;
  text-align: center;
  border: 1px solid #dee2e6;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 10px;
}

.toggle-switch {
  position: relative;
  width: 70px;
  height: 36px;
  background: linear-gradient(135deg, #ccc 0%, #999 100%);
  border-radius: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-switch.active {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1), 0 0 10px rgba(76, 175, 80, 0.3);
}

.toggle-slider {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 30px;
  height: 30px;
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
  border-radius: 50%;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.toggle-switch.active .toggle-slider {
  transform: translateX(34px);
}

.toggle-label {
  font-weight: 700;
  color: #2c3e50;
  font-size: 16px;
}

.controls-section {
  opacity: 0.5;
  pointer-events: none;
  transition: all 0.3s ease;
  position: relative;
}

.controls-section.enabled {
  opacity: 1;
  pointer-events: auto;
}

.controls-section:not(.enabled)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(108, 117, 125, 0.1);
  border-radius: 12px;
  z-index: 1;
}

input {
  width: 100%;
  padding: 14px 18px;
  margin: 10px 0;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  font-size: 15px;
  transition: all 0.3s ease;
  background: white;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

input::placeholder {
  color: #6c757d;
  font-weight: 500;
}

button {
  width: 100%;
  padding: 14px 18px;
  margin: 4px;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  filter: brightness(1.05);
}

button:active {
  transform: translateY(0);
  transition: transform 0.1s ease;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  margin-top: 12px;
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.btn-success {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
}

.btn-success:hover:not(:disabled) {
  background: linear-gradient(135deg, #45a049 0%, #388e3c 100%);
}

.btn-warning {
  background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
  color: white;
}

.btn-warning:hover:not(:disabled) {
  background: linear-gradient(135deg, #f57c00 0%, #ef6c00 100%);
}

.btn-danger {
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: linear-gradient(135deg, #d32f2f 0%, #c62828 100%);
}

.btn-developer-toggle {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  margin-top: 0;
  font-size: 14px;
  padding: 12px 18px;
  width: 100%;
  opacity: 0.9;
}

.btn-developer-toggle:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  opacity: 1;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
}

.button-group>button {
  width: 100%;
}

/* Lock Buttons Group */
.lock-buttons-group {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 12px !important;
  width: 100% !important;
  flex-direction: row !important;
  margin: 0 0 12px 0 !important;
}

/* Common button styles for lock, domain, and shortcuts buttons */
.btn-lock-single,
.btn-lock-all,
.btn-domain,
.btn-shortcuts {
  color: white;
  border: none;
  padding: 14px 16px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin: 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.btn-lock-single,
.btn-lock-all {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  text-align: center;
  line-height: 1.2;
  padding: 12px 8px;
  min-height: 65px;
}

.btn-icon {
  font-size: 24px;
  display: block;
}

.btn-text {
  font-size: 14px;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

/* Responsive adjustments for smaller popup widths */
@media (max-width: 380px) {
  .lock-buttons-group {
    gap: 10px !important;
  }

  .btn-lock-single,
  .btn-lock-all {
    padding: 10px 6px;
    min-height: 62px;
  }

  .btn-icon {
    font-size: 22px;
  }

  .btn-text {
    font-size: 13px;
  }
}

@media (max-width: 340px) {
  .lock-buttons-group {
    gap: 8px !important;
  }

  .btn-lock-single,
  .btn-lock-all {
    padding: 10px 4px;
    min-height: 60px;
  }

  .btn-icon {
    font-size: 20px;
  }

  .btn-text {
    font-size: 12px;
  }
}

.btn-lock-single {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.btn-lock-all {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
}

.btn-domain {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
}

.btn-shortcuts {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.btn-lock-single:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.3);
  background: linear-gradient(135deg, #218838 0%, #1aa179 100%);
}

.btn-lock-all:hover:not(:disabled),
.btn-domain:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
  background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
}

.btn-shortcuts:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.btn-lock-single:active,
.btn-lock-all:active,
.btn-domain:active,
.btn-shortcuts:active {
  transform: translateY(0);
}

.btn-lock-single:disabled,
.btn-lock-all:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Legacy responsive adjustments - removed to maintain parallel format */

.controls-section:not(.enabled)::before {
  content: "Extension Disabled";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(108, 117, 125, 0.95);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  z-index: 10;
  white-space: nowrap;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

.pulse {
  animation: pulse 0.3s ease;
}

/* Developer Information Styles */
.developer-info {
  margin: 0 16px 16px 16px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  border-top: 3px solid #667eea;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.developer-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 16px;
}

.developer-header span {
  font-size: 24px;
}

.developer-header h3 {
  color: #2c3e50;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.developer-links {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-bottom: 16px;
}

.dev-link {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  background: white;
  border-radius: 8px;
  text-decoration: none;
  color: #495057;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
}

.dev-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-color: #667eea;
  color: #667eea;
}

.dev-link:active {
  transform: translateY(0);
}

.dev-link svg {
  width: 18px;
  height: 18px;
}

.developer-credit {
  text-align: center;
  margin: 0;
  font-size: 13px;
  color: #6c757d;
  font-weight: 500;
}

.developer-credit span {
  color: #667eea;
  font-weight: 700;
}

/* Domain Lock Section Styles */
.domain-lock-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #e9ecef;
}

#domainPattern {
  flex: 1;
  padding: 10px 12px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 13px;
  font-family: 'Segoe UI', sans-serif;
  outline: none;
  transition: all 0.2s ease;
}

#domainPattern:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

#domainsContainer {
  max-height: 150px;
  overflow-y: auto;
  padding-right: 4px;
}

#domainsContainer::-webkit-scrollbar {
  width: 6px;
}

#domainsContainer::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

#domainsContainer::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

#domainsContainer::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.domain-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: #f8f9fa;
  border-radius: 6px;
  margin-bottom: 8px;
  border-left: 3px solid #007bff;
  transition: all 0.2s ease;
}

.domain-item:hover {
  background: #e9ecef;
  transform: translateX(2px);
}

.btn-unlock-domain {
  padding: 6px 12px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(220, 53, 69, 0.3);
}

.btn-unlock-domain:hover {
  background: #c82333;
  box-shadow: 0 4px 10px rgba(220, 53, 69, 0.4);
  transform: translateY(-1px);
}

.btn-unlock-domain:active {
  transform: translateY(0);
}